# VirtualBox Secure Boot Manager Systemd Service
# 
# Author: Alexander La Barge
# Date: 19 Nov 2025
# Contact: alex@labarge.dev
# Program Name: virtualbox-sb-manager
# Version: 0.1.0-beta
#
# This service automatically recompiles and signs VirtualBox kernel modules
# after kernel updates, using pre-existing keys in the MOK database.
# This enables unattended upgrades without breaking VirtualBox.
#
# Installation:
#   sudo cp systemd/virtualbox-sb-manager.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable virtualbox-sb-manager.service
#
# Note: This service runs after kernel module builds. The signing key
# passphrase must be provided via environment variable or stdin redirect.
# For automated operation, consider using a kernel hook instead.

[Unit]
Description=VirtualBox Secure Boot Module Signing and Loading
After=vboxdrv.service systemd-modules-load.service
Wants=vboxdrv.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/virtualbox-sb-manager full
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

# Security hardening
PrivateTmp=yes
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/var/log /lib/modules

[Install]
WantedBy=multi-user.target
